FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake libtool pkg-config build-essential gperf flex bison texinfo git

ADD . /repo
WORKDIR /repo
RUN autoreconf -i
RUN ./configure
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/src/dsort | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/dsort /repo/src/dsort
ENV LD_LIBRARY_PATH=/deps
